<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddGameDialog</class>
 <widget class="QDialog" name="AddGameDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавить игру</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QDialog {
    background-color: #0d1117;
    color: white;
    font-family: &quot;Segoe UI&quot;;
}

QLabel {
    font-size: 10pt;
}

QLineEdit, QComboBox, QSpinBox {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 6px;
    color: white;
}

QPushButton {
    background-color: #21262d;
    border-radius: 8px;
    padding: 8px;
}

QPushButton:hover {
    background-color: #30363d;
}

QPushButton#saveGameButton {
    background-color: #c62828;
    font-weight: bold;
}

QPushButton#saveGameButton:hover {
    background-color: #e53935;
}
</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Додати нову гру</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="titleLineEdit">
     <property name="placeholderText">
      <string>Назва гри</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="genreComboBox">
     <item>
      <property name="text">
       <string>RPG</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Action</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Roguelike</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="platformComboBox">
     <item>
      <property name="text">
       <string>Steam</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Epic Games</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Other</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Ігрові години</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="hoursSpinBox">
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Всього досягнень</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="totalAchievementsSpinBox">
     <property name="maximum">
      <number>1000</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Відкрито досягнень</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="openedAchievementsSpinBox">
     <property name="maximum">
      <number>1000</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="choosePosterButton">
     <property name="text">
      <string>Обрати постер</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="posterPathLineEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="saveGameButton">
       <property name="text">
        <string>Зберегти</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Скасувати</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
